# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
#minecraft_version=1.17.1
#yarn_mappings=1.17.1+build.39
#loader_version=0.11.6
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version=0.11.6
# minecraft_version=1.15.2
# yarn_mappings=1.15.2+build.17
# loader_version=0.11.6
#minecraft_version=1.14.2
#yarn_mappings=1.14.2+build.7
#loader_version=0.11.6


# Mod Properties
mod_version = 1.0.0
maven_group = com.dasom.exclamation
archives_base_name = fabric-exclamation

# Dependencies
#fabric_version=0.39.2+1.17
fabric_version=0.28.5+1.14
#fabric_version=0.28.5+1.15
